1,碳酸氢钠释放二氧化碳。,0
2,鲁王喝醉了,0
1,碳酸氢钠释放二氧化碳。,0
2,鲁王喝醉了,0
3,因为他没有按照小鸟的生活安排。,0
4,人们有自己的规律，而鸟也有鸟的规律。,0

5,v番茄叶片，,2
6,v番茄叶片，,2
7,，酒精隔水加热后，,0
8,装置甲在室外阳光下放置,1
9,光能让植物产生淀粉,3
10,没有去除叶绿素，没有进行暗处理,0
11,光合作用,0
12,光合作用喜爱淀粉,4
13,光合作用产生淀粉,3
14,光合作用使用淀粉,3
15,光合作用下产生叶绿素,1
16,植物进行光合作用需要叶绿素,0
17,叶片加碘变蓝，说明有淀粉,2
18,植物可以吸收二氧化碳产生有机物,0
19,叶片中没有淀粉,0
20,光和叶绿体是光合作用的场所，二氧化碳是养料,4
21,说明已经除去淀粉,2
22,说明已经去除淀粉,0
23,消耗原有淀粉,0
24,光合作用产生氮气,0
25,碳酸氢钠可以增加水中及周围环境中二氧化碳浓度，使番茄苗制造有机物,0
26,光合作用产生二氧化碳,0
27,,0
28,变蓝部分没见光，不变蓝部分见光,0
29,水进行光合作用,0
30,光合作用产生水,0
31,番茄苗会光合作用,1
32,光合作用生成氧气,0
33,空气中有淀粉,0
34,番茄叶片在光下进行光合作用，产生淀粉和氧气，需要二氧化碳和水,3
35,植物进行光合作用，产生淀粉和二氧化碳,3
36,叶片中含有淀粉,2
37,光合作用喜欢淀粉,4
38,光合作用产生淀粉,3
39,光合作用产生淀粉和叶绿素,3
40,光合作用产生淀粉，水和二氧化碳,3
41,淀粉产生光合作用,0
42,产生 淀粉 光合作用,3
43,产生 淀粉 光合作用,3
44,产生 光合作用 淀粉,3
45,产生 光合作用 淀粉,3
46,光合作用可能会产生淀粉,3
47,光合作吸收淀粉，产生有机物,0
48,光合作用生成二氧化碳,0
49,光合作用制造了淀粉,3
50,植物进行光合作用后生成了有机物,0
51,光合作用生成有机物,0
52,番茄苗在光下进行光合作用产生淀粉,3
53,植物光合作用生成淀粉,3
54,植物进行光合作用后产生了淀粉,3
55,淀粉 光合作用,0
56,我不会,0
57,番茄叶片很好吃,2
58,植物果实很好吃,2
59,番茄叶煮水,1
60,番茄叶隔水加热,0
61,哈工大自然语言处理,1
62,二氧化碳生成淀粉,3
63,氧气产生淀粉,2
64,光合作用 产生 淀粉,3
65,产生 淀粉 光合作用,3
66,淀粉 产生 光合作用,0
67,我不知道,0
68,我爱光合作用,0
69,产生淀粉光合作用,3
70,产生淀粉光合作用,3
71,氧气产生淀粉,2
72,氧气是生成淀粉的催化剂,3
73,氧气是生成淀粉的催化剂,3
1,光合作用产生淀粉,3
75,光合作用是世界上最美丽的作用,3
76,淀粉遇到碘液变蓝,0
77,说明里面有淀粉,2
78,淀粉是光合作用的条件,4
79,淀粉是光合作用的产物,3
80,植物淀粉光合作用,0
81,植物发生光合作用产生淀粉,3
82,番茄叶隔水加热，去除叶绿素,0
76,光合作用产生淀粉,3
84,光合作用是世界上最好的作用,3
85,光合作用到底能生成什么,3
86,光合作用产生淀粉了,3
87,产生淀粉了,2
88,不能产生淀粉,2
89,产生淀粉了么？,0
90,不一定产生淀粉吧,0
91,淀粉不一定是光合作用的产物吧,0
92,光合作用可能产生淀粉,3
93,生成淀粉,3
94,说不定生成淀粉,3
95,也许会生成淀粉,3
96,偶尔生成淀粉,3
97,生成淀粉太难了,0
98,只生成淀粉,3
99,淀粉生成光合作用,0
100,淀粉不可能生成光合作用,0
101,产生淀粉,2
102,生成淀粉,3
103,产生淀粉,2
104,生成淀粉,3
105,光合作用的产物,3
106,光合作用的产物是,3
107,为什么光合作用的产物是淀粉,3
108,光合作用产生淀粉吗,0
109,产生淀粉需要光合作用,0
110,光合作用淀粉,3
111,光合作用 淀粉,3
112,光合作用生成,0
113,光合作用产生,0
114,把叶子里的叶绿素去掉，剩下的只有淀粉,2
115,淀粉的产生需要二氧化碳,3
116,不进行光合作用，淀粉不产生,0
117,遇碘淀粉变蓝,3
118,番茄叶进行了光合作用,1
119,叶片中含有淀粉，淀粉未被分解,0
120,这片番茄叶片有淀粉产生,2
121,番茄苗吸收了二氧化碳和光能和水就能产生淀粉,3
122,植物在进行光合作用，有淀粉产生,3
123,二氧化碳能产生淀粉,2
124,遇碘淀粉变蓝，说明番茄叶经过加入产生淀粉,0
125,植物进行了光合作用，产生了有机物（淀粉）,3
126,叶子里面没有叶绿素也没有淀粉,0
127,阳光可以制造淀粉,3
128,植物光合作用产生淀粉的原料是水和二氧化碳,4
129,淀粉遇到碘酒会变色，光合作用需要叶绿体,0
130,有淀粉产生,2
131,叶片产生氧气和淀粉,3
132,绿色植物在阳光下可以光合作用,1
133,绿色叶片中含有淀粉，由光合作用产生,3
134,装置甲产生了淀粉,2
135,因为淀粉多，所以导致变成蓝色,0
136,光合作用可以产生淀粉和氧气,3
137,因为叶片被阳光照射在叶片上，光产生淀粉，酒精隔水加热之后变蓝了,0
138,树叶进行光照产生淀粉,3
139,光合作用需要阳光，产生了淀粉,3
140,光合作用需要阳光，产生了淀粉,3
141,植物进行光合作用需要光，植物进行光合作用产生淀粉,3
142,说明了碳酸氢钠溶液去除了番茄叶的淀粉,3
143,植物进行了光合作用，产生了有机物（淀粉）,3
144,植物进行了光合作用，产生了淀粉（有机物）,3
145,二氧化碳是进行光合作用,3
146,当中含有淀粉,2
147,番茄叶中富含淀粉,3
148,叶可以进行光合作用,1
149,不进行光合作用，淀粉不产生,0
150,阳光产生淀粉,3
151,番茄苗吸收了二氧化碳和光能和水就能产生淀粉,3
152,植物光合作用产生淀粉的原料是水和二氧化碳,4
153,该植物进行了光合作用,1
154,因为淀粉多，所以导致变成蓝色,0
155,光合作用产生淀粉和氧气,3
156,光合作用可以产生淀粉和氧气,3
157,光合作用可以产生淀粉和氧,3
158,番茄叶片中还要淀粉的存在,3
159,因为叶片被阳光照射在叶片上，光产生淀粉，酒精隔水加热之后变蓝了,0
160,酒精隔水加热后，用清水洗后滴加碘液后会有淀粉,0
84,光合作用产生淀粉,3
84,光合作用产生淀粉,3
84,光合作用产生淀粉,3
161,氧气产生淀粉,2
162,水产生淀粉,0
163,二氧化碳产生淀粉,2
164,二氧化碳生成淀粉,3
165,光合作用产生淀粉、水和二氧化碳,3
167,氧气产生淀粉,0
168,氢气产生淀粉,0
169,淀粉产生氢气,0
170,什么东西能产生淀粉,0
171,光合作用不能产生淀粉,0
172,光合作用是个好作用,0
173,不一定产生淀粉,0
174,产生淀粉吧,0
175,产生淀粉,2
176,生成淀粉么,0
177,生成淀粉,0
167,产生淀粉,2
168,发生了光合作用,1
169,生成淀粉,0
167,生成淀粉,1
168,生成淀粉,1
169,淀粉 光合作用 产生,0
170,光合作用 淀粉 产生,2
171,淀粉光合作用产生,0
172,淀粉产生光合作用,3
173,淀粉产生光合作用,3
174,光合作用产生淀粉,2
175,光合作用产生淀粉,2
176,光合作用产生淀粉,2
177,淀粉产生光合作用,3
171,淀粉生成光合作用,1
172,淀粉产生光合作用,0
171,淀粉生成光合作用,0
172,光合作用生成淀粉,1
173,光合作用产生淀粉,3
174,光合作用生成淀粉,1
175,光合作用可以生成淀粉,1
176,淀粉生成光合作用,0
177,光合作用生成淀粉,1
178,光合作用可以产生淀粉,3
179,光合作用应该生成淀粉,1
171,淀粉生成光合作用,0
172,光合作用生成淀粉,1
173,光合作用产生淀粉,3
174,光合作用生成淀粉,1
175,植物进行光合作用，产生氧气,0
191,光合作用产生淀粉,3
192,光合作用生成淀粉,1
191,光合作用生成淀粉,3
192,淀粉生成光合作用,1
193,二氧化碳是制造淀粉的原材料,4
194,产生淀粉,2
195,发生了光合作用,1
196,淀粉遇碘液变蓝,0
197,在光下产生淀粉,3
198,二氧化碳是光合作用的原料,4
199,淀粉产生光合作用,0
200,光合作用产生淀粉，二氧化碳是催化剂,3
201,可以产生淀粉或者糖,3
202,通过光合作用产生淀粉，吸收二氧化碳,0
203,通过光合作用产生淀粉,3
204,光合作用与淀粉有密切关系,0
205,发生了光合作用，产生淀粉,3
206,发生了光合作用，同一时间内，产生了淀粉。,3
207,光合作用生成淀粉，吸收二氧化碳,0
208,光合作用产生淀粉，需要二氧化碳,0
209,光合作用产生淀粉，需要二氧化碳,0
210,植物光合作用产生淀粉，需要二氧化碳,0
211,光合作用需要二氧化碳,4
201,光合作用产生淀粉，需要二氧化碳,0
202,光合作用生成淀粉，需要二氧化碳,0
203,植物光合作用产生淀粉，需要二氧化碳。,0
204,植物光合作用产生淀粉需要二氧化碳,0
205,植物光合作用产生淀粉，不需要二氧化碳,4
206,产生淀粉，需要二氧化碳,4
207,光合作用,0
208,发生了光合作用,1
209,光合作用,0
210,水是光合作用的条件之一，光是制作淀粉的条件，光合作用需要叶绿体，光合作用释放氧气,0
211,通过光合作用产生淀粉，吸收二氧化碳,0
212,叶片进行了光合作用 合成了淀粉,3
213,淀粉 产生光合作用,0
214,植物通过光合作用产生淀粉,3
215,番茄叶中含有淀粉，因为植物进行了光合作用,3
216,叶片变蓝说明有淀粉，淀粉是光合作用的产物,3
217,这个实验说明了植物进行光合作用可以产生有机物淀粉，但没有说明光合作用可以产生氧气,0
218,这个实验说明了淀粉在叶片中，淀粉是植物进行光合作用的产物,3
219,不能说明植物叶片中含有淀粉,2
220,叶片中不含有淀粉,0
221,植物没有进行光合作用产生淀粉,0
222,淀粉是光合作用的产物,3
223,淀粉是光合作用的产物,3
224,光合作用 产生 淀粉,3
225,产生淀粉,2
226,产生 淀粉,2
227,光合作用 产生 有机物,1
228,植物 可以 光合作用,1
201,光合作用产生淀粉,3
229,光合作用可以产生淀粉么？,0
230,产生淀粉了,2
231,淀粉可以产生光合作用,0
232,光合作用产生二氧化碳,0
233,光合作用产生淀粉，需要二氧化碳。,4
234,光合作用产生淀粉需要二氧化碳,4
235,光合作用产生淀粉是对的,0
236,产生了淀粉，发生了光合作用,1
237,产生淀粉需要发生光合作用,1
238,产生淀粉，发生光合作用,0
239,产生淀粉，发生光和作用,0
240,产生淀粉，发生了光合作用,1
241,产生淀粉，进行光合作用,1
242,产生淀粉，进行了光合作用,1
229,产生淀粉，发生了光合作用,1
230,产生淀粉，发生光合作用,0
231,发生光合作用，产生淀粉,3
229,光合作用产生淀粉,3
2017_11_25_ph_2,光合作用产生淀粉
2017_11_25_ph_2,因为他没有按照小鸟的生活安排。
2017_11_21_ph_2,光合作用产生淀粉
2017_11_21_ph_2,因为他没有按照小鸟的生活安排。
2017_11_21_ph_3,光合作用产生淀粉
2017_11_21_ph_3,因为他没有按照小鸟的生活安排。
2017_11_21_ph_3,光合作用产生淀粉
2017_11_21_ph_3,因为他没有按照小鸟的生活安排。
2017_11_21_ph_3,光合作用产生淀粉
2017_11_21_ph_3,因为他没有按照小鸟的生活安排。
2017_11_21_ph_1,光合作用产生淀粉
2017_11_21_ph_1,因为他没有按照小鸟的生活安排。
2017_11_21_ph_1,光合作用产生淀粉
2017_11_21_ph_1,因为他没有按照小鸟的生活安排。
2017_11_21_ph_1,光合作用产生淀粉
2017_11_21_ph_1,因为他没有按照小鸟的生活安排。
2017_11_21_ph_3,光合作用产生淀粉
2017_11_21_ph_3,因为他没有按照小鸟的生活安排。
2017_11_21_ph_3,光合作用产生淀粉
2017_11_21_ph_3,因为他没有按照小鸟的生活安排。
2017_11_21_ph_1,光合作用产生淀粉
2017_11_21_ph_1,因为他没有按照小鸟的生活安排。
229,光合作用产生淀粉,3
230,光合作用产生淀粉么？,0
231,光合作用产生淀粉。,0
2017_11_21_ph_1,叶片中含有淀粉
2017_11_21_ph_2,不知道
2017_11_21_ph_3,不知道哦
2017_11_25_ph_2,的二氧化碳浓度进行连续24小时监测
229,光合作用产生淀粉,3
230,光合作用产生淀粉
,0
231,光合作用产生淀粉,3
232,光合作用不可以产生淀粉,3
233,光合作用不产生淀粉,3
234,光合作用有可能产生淀粉,3
235,也许会产生淀粉,0
236,会产生淀粉,2
237,光合作用可以产生淀粉,3
238,光合作用不可以产生淀粉,3
229,光合作用不产生淀粉,3
229,光合作用产生淀粉,3
229,光合作用不产生淀粉,3
229,光合作用产生淀粉,3
229,淀粉产生光合作用,0
230,光合作用产品淀粉,3
231,光合作用,0
232,进行光合作用，吸收了二氧化碳,0
233,电费是光合作用的产物,0
234,淀粉产生光合作用,0
235,光合作用产生淀粉和二氧化碳,0
236,光合作用产生淀粉和二氧化碳,0
237,植物通过光合作用产生淀粉,3
238,光合作用,0
239,光合作用产生炮弹。,0
240,光合作用产生炮弹。,0
241,光合作用产生淀粉和炮弹。,0
242,植物进行了光合作用,1
243,光合作用真的会产生淀粉,3
244,光合作用是世界上最好的作用,0
245,淀粉产生光合作用,0
246,光合作用会产生淀粉，生成二氧化碳,0
247,光合作用会产生淀粉，生成氧气。,0
248,产生淀粉，发生了光合作用,1
249,光合作用产生淀粉,3
250,光合作用产生淀粉，淀粉可以食用,3
251,光合作用产生淀粉，淀粉可以卖钱啊,3
252,光合作用产生淀粉和水，淀粉可以卖钱啊,0
253,光合作用产生淀粉和氧气，淀粉可以卖钱啊,0
254,光合作用产生淀粉和氧气,0
255,光合作用可以产生淀粉、水和氧气，光合作用可分为光反应和碳反应,0
256,绿色植物是通过什么进行光合作用?,1
257,绿色植物是通过什么进行光合作用?  产生淀粉,3
229,光合作用吸收二氧化碳，产生淀粉,4
230,光合作用需要二氧化碳，产生淀粉,4
231,光合作用产生淀粉，光合作用由光反应和碳反应组成,0
232,绿色植物通过光合作用产生的淀粉是可以卖钱的,4
229,光合作用产生淀粉，淀粉可以卖钱,3
229,光合作用产生淀粉,3
230,光合作用产生淀粉,3
231,二氧化碳是光合作用的产物,0
2017_11_21_ph_3,二氧化碳浓度高，有机物积累的多。
2017_11_21_ph_1,光合作用产生淀粉
2017_11_21_ph_3,二氧化碳浓度高，有机物积累的多。
2017_11_21_ph_1,光合作用产生淀粉
232,光合作用可以产生淀粉,3
2017_11_21_ph_1,光合作用
2017_11_21_ph_2,光合作用产生淀粉
2017_11_21_ph_2,光合作用产生淀粉
233,光合作用产生淀粉,3
234,光合作用产生淀粉,3
235,发生了光合作用,0
236,植物进行光合作用产生淀粉,3
237,植物进行了光合作用产生淀粉,3
238,光合作用阐释淀粉,1
239,番茄苗在光下进行光合作用产生淀粉
,4
240,番茄苗进行光合作用产生淀粉,3
241,在光下进行光合作用产生淀粉,3
242,番茄苗在光下进行光合作用产生淀粉,3
243,番茄苗在光下进行光合作用产生淀粉,3
244,番茄苗在光下进行光合作用产生淀粉
,4
245,光合作用产生淀粉,3
246,光合作用淀粉,1
247,光合作用产生淀粉,3
248,光合作用产生淀粉,3
249,光合作用产生淀粉,3
250,光合作用可以产生淀粉，生成氧气,0
251,光合作用产生淀粉,3
252,在光下产生淀粉,1
2017_11_21_ph_2,发生光合作用，产生淀粉
253,淀粉遇碘变蓝，产生了淀粉,2
229,光合作用产生淀粉,3
auto_io1_0005,vhhhj
2017_11_21_ph_1,vghhjn
auto_io2_0001,cfjgjgjbj
auto_io1_0004,vjguvjv
auto_io1_0006,vjgjvjbj
auto_io1_005,1
auto_loc_007,wgwgw
auto_io1_004,1
auto_io1_002,wgwgwwg
auto_io1_003,wgwgwgw
auto_io1_006,wgwgwgwwj
auto_io1_001,mgwjwj
2017_11_21_ph_2,wpwpw
230,淀粉遇碘变蓝,0
231,没有阳光的地方没有法生光合作用，有阳光的地方发生了光合作用，光合作用产生淀粉。,1
232,叶片产生了淀粉,2
233,光合作用可以产生淀粉,3
234,光合作用,0
235,番茄进行光合作用,0
236,有淀粉产生,2
237,植物进行了光合作用,1
238,植物光合作用,0
239,植物进行了光合作用,1
240,植物产生了光合作用,1
241,光合作用,0
242,有光合作用,0
243,有光合作用进行,0
244,产生了淀粉,2
245,有淀粉生成,1
246,(1) 番茄苗在阳光下放置一段时间，可以进行光合作用；(2)对番茄叶片进行题干中的实验处理后，叶片变蓝，根据淀粉遇碘变蓝，说明该叶片中含有淀粉；综合两个要点，说明番茄苗在光下进行光合作用产生淀粉。请回顾光合作用的原料与产物相关知识点。,1
229,光合作用是二氧化碳的源头,0
230,淀粉遇碘变蓝,0
231,淀粉遇碘变蓝,0
232,淀粉遇碘变蓝,0
233,淀粉遇碘变蓝,0
234,淀粉遇碘变蓝,0
235,番茄叶含有淀粉,2
236,光合作用产生淀粉,3
237,光合作用可以产生淀粉,3
238,淀粉遇碘变蓝,0
239,光合作用；淀粉遇碘变蓝,0
240,说明光合作用可以产生淀粉,1
241,光合作用产生淀粉,3
229,淀粉遇碘变蓝，光合作用生成淀粉,1
